<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/ivImagenElementoUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_image_removebg">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <!-- PARTE DERECHA Para que lo calcule el propio id usamos el 0dp pero como ademas usamos un lineras Layout usamos el peso a 1-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- TÍTULO y ICONOS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvTituloElementoUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Title"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>

            <ImageView
                android:id="@+id/ivLikeElementoUser"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/edit_icon"
                android:layout_marginStart="10dp"
                android:theme="@style/vectorAssets">
            </ImageView>

            <ImageView
                android:id="@+id/ivFotoPerfilUser"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/delete_icon"
                android:layout_marginStart="10dp"
                android:theme="@style/vectorAssets">
            </ImageView>
        </LinearLayout>

        <!-- LÍNEAS DE TEXTO -->
        <TextView
            android:id="@+id/tvDescripcionDeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:ellipsize="end"/>

        <!-- ESTRELLAS -->
        <LinearLayout
            android:id="@+id/ll_puntuation"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/ivStar1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/full_star_icon"
                android:layout_marginStart="10dp"
                android:theme="@style/vectorAssets">
            </ImageView>

            <ImageView
                android:id="@+id/ivStar2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/full_star_icon"
                android:layout_marginStart="10dp"
                android:theme="@style/vectorAssets">
            </ImageView>

            <ImageView
                android:id="@+id/ivStar3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/full_star_icon"
                android:layout_marginStart="10dp"
                android:theme="@style/vectorAssets">
            </ImageView>

            <ImageView
                android:id="@+id/ivStar4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/empty_star_icon"
                android:layout_marginStart="10dp"
                android:theme="@style/vectorAssets">
            </ImageView>

            <ImageView
                android:id="@+id/ivStar5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/empty_star_icon"
                android:layout_marginStart="10dp"
                android:theme="@style/vectorAssets">
            </ImageView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
